Repository: nvdaes/customNotifications
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: de, es, fr, uk

source: &Truncate notifications
de: Benachrich&tigungen abschneiden
es: &Truncar notificaciones
fr: &Tronquer les notifications
uk: &Скоротити сповіщення

source: Type the characters to be used as the &start limit of notifications
de: Geben Sie die Zeichen ein, die als &Start der Benachrichtigungen verwendet werden sollen
es: Teclea los caracteres a usar como límite de &inicio de las notificaciones
fr: Tapez les caractères à utiliser comme limite de &début des notifications
uk: Введіть символи, які будуть використовуватися як &початкова межа сповіщень

source: Type the characters to be used as the end &limit of notifications
de: Geben Sie die Zeichen ein, die a&ls Ende der Benachrichtigungen verwendet werden sollen
es: Teclea los caracteres a usar como límite de &fin de las notificaciones
fr: Tapez les caractères à utiliser comme &limite de fin des notifications
uk: Введіть символи, які будуть використовуватися як &кінцева межа сповіщень

source: Sele&ct output modes for notifications
de: Auswahl der Ausgabemodi für Bena&chrichtigungen
es: S&elecciona los modos de salida de las notificaciones
fr: Séle&ctionnez les modes de sortie pour les notifications
uk: &Оберіть режими виводу сповіщень

source: Speech
de: Sprachausgabe
es: Voz
fr: Vocale
uk: Мовлення

source: Braille
de: Brailleausgabe
uk: Брайль

source: Type the text to show a test &notification
de: Geben Sie Text ein, um eine Test-&Benachrichtigung anzuzeigen
es: Teclea el texto para mostrar una &notificación de prueba
fr: Tapez le texte pour afficher une &notification de test
uk: Введіть текст, який буде показано в &тестовому сповіщенні

source: &Show test notification
de: Te&st-Benachrichtigung anzeigen
es: &Mostrar notificación de prueba
fr: &Afficher la notification de test
uk: &Показати тестове сповіщення

source: Shows the %s settings.
de: Zeigt die %s-Einstellungen an.
es: Muestra las opciones de %s.
fr: Affiche les paramètres %s.
uk: Показує налаштування %s.

source: Toggles Truncate notifications option of %s.
de: Schaltet die Option "Benachrichtigungen abschneiden" von %s um.
es: Conmuta la opción de truncar notificaciones de %s.
fr: Active/désactive l'option Tronquer les notifications de %s.
uk: Перемикає параметри скорочення сповіщень для %s.

source: Truncate notifications disabled
de: Benachrichtigungen abschneiden ausgeschaltet
es: Truncar notificaciones desactivado
fr: Tronquer les notifications désactivées
uk: Скорочення сповіщень вимкнено

source: Truncate notifications enabled
de: Benachrichtigungen abschneiden eingeschaltet
es: Truncar notificaciones activado
fr: Tronquer les notifications activées
uk: Скорочення сповіщень увімкнено

source: Toggles speech option of %s.
de: Schaltet die Option für die Sprachausgabe von %s um.
es: Conmuta la opción de voz de %s.
fr: Active/désactive l'option vocale de %s.
uk: Перемикає параметр мовлення для %s.

source: Speech disabled for %s
de: Sprachausgabe für %s ausgeschaltet
es: Voz desactivada para %s
fr: Vocale désactivée pour %s
uk: Мовлення вимкнено для %s

source: Speech enabled for %s
de: Sprachausgabe für %s eingeschaltet
es: Voz activada para %s
fr: Vocale activée pour %s
uk: Мовлення увімкнено для %s

source: Toggles braille option of %s.
de: Schaltet die Option für die Brailleausgabe von %s um.
es: Conmuta la opción de braille de %s.
fr: Active/désactive l'option braille de %s.
uk: Перемикає параметр брайля для %s.

source: Braille disabled for %s
de: Brailleausgabe für %s ausgeschaltet
es: Braille desactivado para %s
fr: Braille désactivé pour %s
uk: Брайль вимкнено для %s

source: Braille enabled for %s
de: Brailleausgabe für %s eingeschaltet
es: Braille activado para %s
fr: Braille activé pour %s
uk: Брайль увімкнено для %s

source: Custom Notifications
de: Benutzerdefinierte Benachrichtigungen
es: Notificaciones personalizadas
fr: Notifications personnalisées
uk: Персоналізовані сповіщення

source: Choose how NVDA should read toast notifications. You can read just the application which sent a toast, and choose if notifications are spoken, displayed in braille or both. This may improve your experience with toast notifications and help you to keep your privacy.
de: Wählen Sie aus, wie NVDA die Toast-Benachrichtigungen anzeigen soll. Sie können nur die Anwendung hören, die eine Toast-Benachrichtigung gesendet hat und wählen Sie aus, ob die Benachrichtigungen über die Sprachausgabe oder auf der Braillezeile ausgegeben oder beides angezeigt werden soll. Dies kann die Erfahrung mit Toast-Benachrichtigungen verbessern und helfen, die Privatsphäre zu wahren.
es: Elige cómo debería leer NVDA las notificaciones emergentes. Puedes simplemente leer la aplicación que envió la notificación, y elegir si las notificaciones se verbalizan, se muestran en braille o ambas. Esto puede mejorar tu experiencia con las notificaciones emergentes y ayudar a preservar tu privacidad.
fr: Choisissez comment NVDA doit lire les notifications toast.\n Vous pouvez lire uniquement l'application qui a envoyé un toast et choisir si les notifications sont vocales, affichées en braille ou les deux.\n Cela peut améliorer votre expérience avec les notifications toast et vous aider à préserver votre confidentialité.
uk: Виберіть, як NVDA має читати сповіщення. Ви можете налаштувати NVDDA на читання лише назви програми, від якої надійшло сповіщення, а також вибрати, чи будуть сповіщення озвучені, показані шрифтом Брайля або і те, і інше. Це може покращити ваш досвід роботи зі сповіщеннями й допоможе вам зберегти конфіденційність.
