Repository: nvdaes/customNotifications
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: &Truncate notifications
kmr_tr: &Agahdariyan Bibire

source: Type the characters to be used as the &start limit of notifications
kmr_tr: Tîpên ku wekî sînorê destpêkirina agahdariyan werin bikar anîn binivîsin

source: Type the characters to be used as the end &limit of notifications
kmr_tr: Tîpên ku wekî dawiya &sînorê agahdariyan werin bikar anîn binivîse

source: Sele&ct output modes for notifications
kmr_tr: Modên derketinê ji bo agahdariyan hilbijêre

source: Speech
kmr_tr: Gotar

source: Type the text to show a test &notification
kmr_tr: Nivîsê binivîse da ku ceribandinek nîşan bide

source: &Show test notification
kmr_tr: Agahdariya &Testê nîşan bide

source: Shows the %s settings.
kmr_tr: Mîhengên %s nîşan dide.

source: Toggles Truncate notifications option of %s.
kmr_tr: Vebijarka kurtkirina agahdariyan a %s vediguhezîne/diguhezîne.

source: Truncate notifications disabled
kmr_tr: Agahiyên kurtkirî neçalak in

source: Truncate notifications enabled
kmr_tr: Agahiyên kurtkirî çalak in

source: Toggles speech option of %s.
kmr_tr: Vebijarka axaftinê ya %s vediguherîne/diguhezîne.

source: Speech disabled for %s
kmr_tr: Axaftin ji bo %s hatiye astengkirin

source: Speech enabled for %s
kmr_tr: Axaftin ji bo %s çalak e

source: Toggles braille option of %s.
kmr_tr: Vebijarka braille ya %s vediguherîne/diguhezîne.

source: Braille disabled for %s
kmr_tr: Braille ji bo %s neçalak e

source: Braille enabled for %s
kmr_tr: Braille ji bo %s çalak e

source: Custom Notifications
kmr_tr: Agahdariyên Taybet

source: Choose how NVDA should read toast notifications. You can read just the application which sent a toast, and choose if notifications are spoken, displayed in braille or both. This may improve your experience with toast notifications and help you to keep your privacy.
kmr_tr: Hilbijêre ka NVDA çawa agahdariyên toastê bixwîne. Hûn dikarin tenê sepana ku toast şandiye bixwînin û hilbijêrin ka agahdarî werin gotin, bi braille werin nîşandan an jî herduyan. Ev dibe ku ezmûna we bi agahdariyên toastê re baştir bike û ji we re bibe alîkar ku hûn nepeniya xwe biparêzin.

source: * Updates to translations.
kmr_tr: * Nûvekirinên wergeran.
